{
  "name": "n8n-nodes-zugferd-reader",
  "version": "1.0.3",
  "description": "N8N node to extract ZUGFeRD/Factur-X XML from PDF invoices",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "zugferd",
    "factur-x",
    "invoice",
    "pdf",
    "xml",
    "electronic-invoice",
    "e-rechnung"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/ZugferdReader/ZugferdReader.node.js"
    ]
  },
  "author": "Fabian Cernota",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabianCernota/n8n-nodes-zugferd.git"
  },
  "homepage": "https://github.com/FabianCernota/n8n-nodes-zugferd#readme",
  "bugs": {
    "url": "https://github.com/FabianCernota/n8n-nodes-zugferd/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "n8n-workflow": "^1.68.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "fast-xml-parser": "^4.3.4"
  }
}
